{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-background-slider": "^0.1.0",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=https://u2ix.github.io/react-background-slider/ react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "/src/registerServiceWorker.js"
    ]
  }
}
