{
  "name": "react-background-slider",
  "version": "1.1.0",
  "description": "Simply beautiful react background slideshow",
  "main": "dist/index.js",
  "repository": "https://github.com/u2ix/react-background-slider",
  "author": "Demian Gemperli",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "lint": "standard"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "standard": "^12.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "dependencies": {
    "css-vendor": "^1.1.0",
    "prop-types": "^15.6.2"
  },
  "standard": {
    "ignore": [
      "/example/"
    ]
  }
}
